[gd_scene load_steps=4 format=3 uid="uid://dlp7ecevwcuc3"]

[ext_resource type="Script" path="res://orbital_path.gd" id="1_cp0b0"]
[ext_resource type="Script" path="res://orbital_display.gd" id="1_siyhc"]

[sub_resource type="Curve2D" id="Curve2D_2w47q"]
_data = {
"points": PackedVector2Array(-113.871, -41.9526, 113.871, 41.9526, -64, 712, 0, 0, 0, 0, 192, 648, -73.4171, 143.837, 73.4171, -143.837, 384, 448, 0, 0, 0, 0, 448, 200, 104.882, 43.4509, -104.882, -43.4509, 336, 48, 0, 0, 0, 0, 96, 112, 79.4103, -113.871, -79.4103, 113.871, -48, 272, 0, 0, 0, 0, -136, 552, -79.4103, -46.4475, 79.4103, 46.4475, -64, 712)
}
point_count = 9

[node name="OrbitalDisplay" type="Node2D"]
position = Vector2(176, 48)
script = ExtResource("1_siyhc")
scrollAccel = null
scrollDecel = null

[node name="Visual" type="Line2D" parent="."]
skew = 0.47822
width = 4.0

[node name="OrbitalPath" type="Path2D" parent="."]
skew = 0.47822
curve = SubResource("Curve2D_2w47q")
script = ExtResource("1_cp0b0")

[node name="Labels" type="Node2D" parent="."]
position = Vector2(-391.662, 632.125)
